{
  "activation": "Start Activation",
  "agreement" : "Agreement",
  "emailHint": "Type here your email address",
  "passwordHint": "Type here your password",
  "agree": "I agree",
  "disagree" : "I disagree",
  "error": "Error",
  "loginErrorMessage": "login with your school supplied and/or known email address or contact your mentor/coach",
  "ok" : "Ok",
  "emailVerification": "Email verification",
  "emailVerificationText": "Verify your email address by click on the link we provided",
  "seenMarked": "User marked as seen at ",
  "answer": "Your answer here...",
  "noteSaved" : "Note saved",
  "userNotExist" : "User not exist, contact your mentor/coach",
  "logout" : "Logout",
  "messageWrite" : "Write your message",
  "loadMoreMessages" : "Load more...",
  "accessDenied": "Access denied",
  "contactMentor": "Please contact your mentor/coach",
  "loading": "Loading data...",
  "noInternet" : "No internet connection",
  "maxSelections": "Max number of selections: ",
  "minLength": "Min length not reached",
  "minRequirements" : "Minimum eisen niet voldaan",
  "minWords" : "Min number of words: ",
  "emailConfirmError" : "Confirmation email could not be sent, try again or contact your coach/mentor",
  "logoutConfirm" : "Logout?",
  "cancel" : "cancel",
  "answerSaved" : "Answer saved"


}