{
  "activation": "Aanmelden",
  "agreement" : "Voorwaarden",
  "emailHint": "Vul hier je emailadres in",
  "passwordHint": "Vul hier je password in",
  "agree": "Accepteren",
  "disagree" : "Weigeren",
  "error": "Error",
  "loginErrorMessage": "Log in met uw geleverde en / of bekende e-mailadres of contacteer uw mentor / coach",
  "ok" : "Oke",
  "emailVerification": "Email bevestiging",
  "emailVerificationText": "Bevestig je emailadres door op de link in je email te klikken",
  "seenMarked": "Gebruiker gezien om ",
  "answer": "Je antwoord hier...",
  "noteSaved" : "Notitie opgeslagen",
  "userNotExist" : "Gebruiker bestaat niet, contacteer je menter/coach",
  "logout" : "Uitloggen",
  "messageWrite" : "Schrijf je bericht",
  "loadMoreMessages" : "Laad meer...",
  "accessDenied": "Toegang geweigerd",
  "contactMentor": "Neem contact op met uw mentor / coach",
  "loading": "data laden...",
  "noInternet" : "Geen internet verbinding",
  "maxSelections": "Max aantal selecties: ",
  "minLength": "Min lengte: ",
  "minRequirements" : "Minimale aantal woorden en/of tekens komen niet overeen",
  "minWords" : "Min aantal woorden: ",
  "emailConfirmError" : "Bevestigings email kan niet worden verzonden, probeer het opnieuw of neem contact op met uw coach / mentor",
  "logoutConfirm" : "uitloggen?",
  "cancel" : "Annuleer",
  "answerSaved" : "Antwoord opgeslagen"
}