page-chat {

  .item-ios, .item-md {
    background: rgba(0,0,0,0);
  }
  .toolbar-content {
    background-color: color($colors,'primary');
    margin-bottom: 1px;

  }
  .label-md, .label-ios {
    margin: 0;
  }


  $userBackgroundColor: #387ef5;
  $toUserBackgroundColor: #fff;

  ion-header {
    ion-navbar {
      .back-button {
        margin-left: 10px;
      }
      ion-avatar {
        margin:0!important;
      }
      [icon-only] ion-icon {
        font-size: 2.2em;
        color: white;
      }
      .profile-icon {
        font-size: 2.2em;
      }

      .indicator {
        border-radius: 50%;
        max-width: 20px;
        max-height: 20px;
        width: 20px;
        height: 20px;
      }
      h2 span {
        float: left;
      }
    }
    .handshake {
      width: 20px;
      height: 20px;
    }

  }

  ion-content {
    text-align: center;
    .scroll-content {
      background-color: #f5f5f5;
    }
    .arrow-get-more {
      position: relative;
      margin-left: auto;
    }
  }


  ion-footer {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.11);
    background-color: #fff;
  }

  .line-breaker {
    white-space: pre-line;
  }

  .input-wrap {
    padding: 0 5px;
    ion-textarea {
      position: static;

    }
    ion-col.col {
      padding: 0;
    }
    button {
      width: 100%;
      height: 55px;
      font-size: 1.3em;
      margin: 0;
    }
    textarea {
      border-bottom: 1px #387ef5;
      border-style: solid;
    }
  }

  .message-wrap {
    padding: 0 10px;

    position: relative;
    .message {
      position: relative;
      padding: 7px 0;
      .user-img {
        position: absolute;
        border-radius: 45px;
        width: 45px;
        height: 45px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.36);
      }

      .msg-detail {
        width: 100%;
        display: inline-block;

        p {
          margin: 0;
        }
        .msg-info {
          p {
            font-size: .8em;
            color: #888;
          }
        }

        .msg-content {
          position: relative;
          margin-top: 5px;
          border-radius: 5px;
          padding: 8px;
          border: 1px solid #ddd;
          color: #fff;
          width: auto;

          span.triangle {
            background-color: #fff;
            border-radius: 2px;
            height: 8px;
            width: 8px;
            top: 12px;
            display: block;
            border-style: solid;
            border-color: #ddd;
            border-width: 1px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
          }
        }

      }
    }

    .message.left {
      .msg-content {
        background-color: $toUserBackgroundColor;
        float: left;
      }
      .msg-detail {
        text-align: left;
        padding-left: 10px;
      }

      .msg-content {
        color: #343434;
        span.triangle {
          border-top-width: 0;
          border-right-width: 0;
          left: -5px;
        }
      }

    }

    .message.right {
      .msg-detail {
        padding-right: 10px;
        text-align: left;
        .msg-info {
          text-align: left;
        }
      }

      ion-spinner {
        position: absolute;
        right: 10px;
        top: 50px;
      }
      .msg-content {
        background-color: $userBackgroundColor;
        float: right;
        span.triangle {
          background-color: $userBackgroundColor;
          border-bottom-width: 0;
          border-left-width: 0;
          right: -5px;
        }
      }

    }

    .survey-detail {
      padding: 10px 0 0 0;
      box-shadow: 0 0 4px;
      margin: 0;
      border-radius: 10px 10px 0 0;
      background-color: white;
      .msg-info {
        p {
          padding-left: 16px;
          font-size: .8em;
          color: #888;
        }
      }
      .survey-body {
        border-bottom: 1px solid color($colors,'primary');
        .item-inner {
          border:none;
        }
      }
    }
  }

  .bar-button-default-ios,.bar-button-default-md {
    color: #fff;
  }

}
@import "../../components/emoji-picker/emoji-picker";

