<ion-header>
  <ion-navbar>
    <ion-title>Agreement</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <img src="{{user.optIns.App.companyImgUrl}}"/>
  <p>{{user.optIns.App.legalStatement}}</p>
  <p>
  </p>
  <ion-grid>
    <ion-row align-items-end>

      <ion-col col-6><button ion-button color="secondary" (click)="validateAgreement(true)">{{agree}}</button></ion-col>
      <ion-col col-6><button ion-button color="danger" (click)="validateAgreement(false)">{{disagree}}</button></ion-col>

    </ion-row>
  </ion-grid>
</ion-content>
