{
    "name": "Flike",
    "version": "0.0.1",
    "author": "Javier Cuervas",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve",
        "browser": "ionic-app-scripts serve --sourceMap source-map --iscordovaserve --wwwDir platforms/browser/www/ --buildDir platforms/browser/www/build"
    },
    "dependencies": {
        "@angular/common": "^5.2.3",
        "@angular/compiler": "^5.2.3",
        "@angular/compiler-cli": "^5.2.3",
        "@angular/core": "^5.2.3",
        "@angular/forms": "^5.2.3",
        "@angular/http": "^5.2.3",
        "@angular/platform-browser": "^5.2.3",
        "@angular/platform-browser-dynamic": "^5.2.3",
        "@firebase/app": "^0.1.8",
        "@firebase/app-types": "^0.1.1",
        "@firebase/auth": "^0.3.3",
        "@firebase/auth-types": "^0.1.1",
        "@firebase/database": "^0.1.9",
        "@firebase/database-types": "^0.1.1",
        "@firebase/firestore": "^0.3.2",
        "@firebase/firestore-types": "^0.2.1",
        "@firebase/messaging": "^0.1.9",
        "@firebase/messaging-types": "^0.1.1",
        "@firebase/storage": "^0.1.6",
        "@firebase/storage-types": "^0.1.1",
        "@firebase/util": "^0.1.8",
        "@ionic-native/admob-free": "^4.2.1",
        "@ionic-native/app-preferences": "^4.2.1",
        "@ionic-native/core": "4.5.3",
        "@ionic-native/device": "^4.2.1",
        "@ionic-native/firebase": "^4.2.1",
        "@ionic-native/native-page-transitions": "^4.2.1",
        "@ionic-native/network": "^4.2.1",
        "@ionic-native/push": "^4.2.1",
        "@ionic-native/splash-screen": "4.5.3",
        "@ionic-native/status-bar": "4.5.3",
        "@ionic/cloud-angular": "^0.12.0",
        "@ionic/storage": "2.1.3",
        "@ngx-translate/core": "^9.1.1",
        "@ngx-translate/http-loader": "^2.0.1",
        "angularfire2": "^5.0.0-rc.6",
        "com.telerik.plugins.nativepagetransitions": "^0.6.5",
        "cordova-admob-sdk": "^0.14.0",
        "cordova-android": "^7.0.0",
        "cordova-browser": "^5.0.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-admob-free": "^0.13.0",
        "cordova-plugin-app-preferences": "^0.99.3",
        "cordova-plugin-cocoapod-support": "^1.3.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-firebase-analytics": "^0.12.1",
        "cordova-plugin-firebase-crash": "^0.11.1",
        "cordova-plugin-local-notifications": "git+https://github.com/katzer/cordova-plugin-local-notifications.git#x",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-promise-polyfill": "0.0.2",
        "de.appplant.cordova.plugin.local-notification": "^0.8.5",
        "firebase": "^4.3.0",
        "ionic-angular": "3.9.2",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "ios-sim": "^6.0.0",
        "moment": "^2.18.1",
        "phonegap-plugin-push": "^2.0.0",
        "promise-polyfill": "7.0.2",
        "rxjs": "5.5.6",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.8",
        "typescript": "2.7.1"
    },
    "description": "The Profiscore BV - FLIKE app is a student performance and motivation tool box for school that want to maximize the happiness and upscale the mental performance of students at their school.",
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-admob-free": {},
            "cordova-plugin-app-preferences": {},
            "cordova-plugin-network-information": {},
            "com.telerik.plugins.nativepagetransitions": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "516446777485"
            },
            "cordova-plugin-firebase-crash": {}
        },
        "platforms": [
            "android",
            "browser",
            "ios"
        ]
    }
}