open-text-survey {

  .input-wrap {
    padding: 0 5px;
    background-color: white;
    ion-textarea {
      position: static;

    }
    .max-length {
      position: relative;
      margin-bottom: 5px;
      margin-top: 0;
      margin-left: 20px;
      font-size: 0.8em;
    }
    .min-length {
      margin-left: 20px;
      margin-bottom: 5px;
      font-size: 0.8em;
    }
    ion-col.col {
      padding: 0;
    }
    .button-send {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 55px;
      font-size: 1.3em;
      margin: 0;
    }
    textarea {
      border-bottom: 1px #387ef5;
      border-style: solid;
    }
  }
}
